{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@@/*": ["./src/.umi-test/*"],
      "@umijs/max": ["./node_modules/umi"],
      "@umijs/max/typings": ["./src/.umi-test/typings"]
    }
  },
  "include": [
    "./**/*.d.ts",
    "./**/*.ts",
    "./**/*.tsx"
  ]
}
